.dashboard {
    display: grid !important;
    gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(120px, auto);
    background-color: none;
}

.box {
    padding: 8px;
    /* border-radius: 10px;
    border: 1px solid lightgrey; */
}

/* .box-1 {
    grid-column: span 1;
    grid-row: span 3;
} */

/* .box-4 {
    grid-column: span 1;
    grid-row: span 3;
} */

.box-sm {
    grid-column: span 3;
    grid-row: span 1;
}

.box-mid {
    grid-column: span 4;
    grid-row: span 2;
}

.box-large {
    grid-column: span 6;
    grid-row: span 3;
}

@media only screen and (max-width: 1220px) {
    .box-sm {
        grid-column: span 6;
        grid-row: span 1;
    }
}

@media only screen and (max-width: 950px) {
    .box-mid {
        grid-column: span 6;
        grid-row: span 2;
    }
    .box-large {
        grid-column: span 12;
        grid-row: span 3;
    }
}

@media only screen and (max-width: 690px) {
    .box-sm {
        grid-column: span 12;
        grid-row: span 1;
    }
    .box-mid {
        grid-column: span 12;
        grid-row: span 2;
    }
}